<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body bgcolor="#ADD8E6" >
  <h1>Welcome</h1>
  <div class="scroll-container" style="width: 50%;">
    <img src="C:\Users\DELL\Desktop\HC\project2\images\cloth.jpg" alt="Cinque Terre" style="width:60%">
    <img src="C:\Users\DELL\Desktop\HC\project2\images\cloth2.jpeg" alt="Forest" style="width:68%">
    <img src="C:\Users\DELL\Desktop\HC\project2\images\cloth3.jpg" alt="Northern Lights" style="width:61%">
    <img src="C:\Users\DELL\Desktop\HC\project2\images\cloth4.jpg"alt="Mountains" style="width:58%">
  </div><br>
  <button class="heading" > Services </button><br><br>
  <table border="4" height="40%" width="40%">
    <tr>
      <th >Wash & Fold</th>
      <th>Wash & Iron</th>
      <th>Woollen Laundry</th>
      <th >Express Laundry</th>
    </tr>
    <tr>
     <td>Upto 25% Off</td>
     <td>Upto 25% Off</td>
     <td>No Discount</td>
     <td>Double Charges</td>
    </tr>
    <tr>
       <td>Wash</td>
       <td>Wash</td>
       <td>Wash</td>
       <td>Wash</td>
    <tr>
       <td>Dry</td>
       <td>Dry</td>
       <td>Dry</td>
       <td>Dry</td>
    </tr>
    <tr>
      <td>Fold</td>
      <td>Stream Iron</td>
      <td>Fold</td>
      <td>Stream Iron</td>
    </tr>
    <tr>
      <td>Multi Packing</td>
      <td>Multi Packing</td>
      <td>Multi Packing</td>
      <td>Unit packing</td>
    </tr>
    <tr>
      <td>48 Hrs Delivery</td>
      <td>48 Hrs Delivery</td>
      <td>48 Hrs Delivery</td>
      <td>48 Hrs Delivery</td>
    </tr>
</table>
</body>
</html>